<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em css</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
                    /*medidas absolutas
        cm ,mm, in(polegada), px, pt,pc

        medidas relativas
        em, ex, rem, vw, vh, %
        16px geralmente e =1em
        */
        font-size: 16px; 
        }
        h1{
            /* shorthand font
            font style, font-weight, font size e font family
            font-family: 'Courier New', Courier, monospace;
            font-size: 3em;
            font-weight: bolder;
            font-style: italic;
            */
            font: italic bolder 3em 'work Sans', sams-serif;
        }
        h2{
            font: bold 2em 'work Sans';
        }


    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias voluptas debitis dolore dolores sit expedita cum consequuntur atque tempore architecto ipsam ipsum, suscipit consequatur ex delectus quis dicta maiores repudiandae!</p>
    <h2>subitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, culpa praesentium corporis tempore esse quisquam incidunt fugiat accusamus minima neque officiis non repudiandae commodi est aspernatur autem! Iste, minima consequuntur.</p>
    
</body>
</html>