<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: repeat-y;
            background-size: cover;
            background-attachment: fixed;
            /*
                shorthand - background
                color>image>position>repeat>[size] > attachament            */
            background:black url(imagens/wallpaper002.jpg) center center/cover no-repeat fixed;


        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border-radius: 15px;
            border: 1px solid blue;

        }
    </style>
</head>
<body>
    <main>
        <h1>teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni non, reprehenderit provident, labore sunt error perferendis facere, incidunt temporibus ut inventore velit. Provident laudantium id ullam sequi similique pariatur nulla! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia odit totam, maxime ullam doloribus cupiditate fuga dolor voluptatem voluptates, expedita, aut ipsum consequatur nihil nisi perferendis ut impedit beatae debitis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem pariatur atque neque reiciendis explicabo cumque veniam ex laudantium unde, sint eligendi excepturi aspernatur, nulla fugit expedita sequi sed, corrupti itaque?</p>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius labore, omnis aliquid debitis perferendis magnam! Eveniet perspiciatis assumenda debitis dolorum facilis voluptatibus asperiores est temporibus magni, id veritatis minus vel.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat harum ipsam numquam odio consequuntur fugiat dolor voluptatem modi, animi repellat sed dolore vel recusandae est a laborum aut laudantium nulla.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur odit, unde nam debitis laborum accusamus consequatur libero soluta ad fugiat aut cum assumenda sequi cumque ea aliquid. Ipsam, dolorem blanditiis!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus deleniti quos harum accusantium iusto quaerat, nulla modi similique repellat ducimus ipsam tempore nemo assumenda autem veritatis expedita cumque voluptates dicta.</p>
    </main>
    
</body>
</html>