<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
</head>
<body>
    <h1>Personalizando links</h1>
    <style>
        /*
        # = id
        . = class
        : = pseudo-class
        :: = pseudo- element
        > = children
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: none;
            font-weight: bold;
        }
        a{
            color: red;
        }
        a:visited{
            color: darkorchid;
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active{
            color:yellow
        }
        a::before{
            content: ' <= ';
        }
        a::after{
            content: ' => ';
        }
        .especial::after{
            content: '   t este';
        }


    </style>
    <ul>
        <li><a href="https://Gustavoguanabara.github.io">repositorio</a></li>
        <li><a href="https://youtube.Cursoemvideo.com.br" class="especial">canal do youtube</a></li>
        <li><a href="https:wwww.cursoemvideo.com.br">site do curso em video</a></li>
    </ul>
    
</body>
</html>