<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes externas</title>
    <style>
        @font-face {
            font-family:'teste';
            src: url('fontes/HowdyKoala.otf') format('opentype'),url('fontes/HowdyKoala.ttf') format('truetype');
        }
        @font-face {
            font-family: 'teste2';
            src: url('fontes/Filxgirl.TTF') format('truetype');
        }

            /*
            tipo de format()
            - opentype(otf)
            - truetype(ttf)
            - embedded-opentype
            - truetype - aat(apple advbacned typógraphu)
            - svg
            */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family:'teste', Times, serif;
            font-size: 3em;
        }
        p{
            font-family: 'teste2', sans-serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>titulo</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iure doloremque, sit fuga velit rem odio nesciunt nulla, labore unde aspernatur non in facilis officiis. Aut saepe laudantium ullam provident sed.</p>
</body>
</html>