<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Groping tags</title>
    <style>
        body{
            font-family: sans-serif;
            background-color: dimgray;
            margin: 0px;

        }
        header{
            background-color: white;
            padding-left: 10px;
            margin: 10px;
        }
        nav{
    
            background-color: lightgray;
            padding: 3px;
            box-shadow: 1px 1px 1px black;

        }
        nav>a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;

        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
            
        }
        footer{
            background-color:black;
            color:white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer>p{
            margin: 0px;
        }
        article{
            background-color: lemonchiffon;
        }
        article > aside{
            background-color: lightcyan;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>

    </header>
    <main>
        <section id="assunto">
            <p>Esportes politica e tecnologia</p>

        </section>
        <section id="noticias">
            <article>
                <h2>Noticia sobre o brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, quibusdam! Beatae rem nisi a recusandae nihil vitae aspernatur cum quis! Explicabo, fuga exercitationem vero nihil sapiente rem ratione? Molestiae, officia?</p>
                <aside>
                    <p>artigo escrito por jose da silva</p>
                </aside>
            </article>
        </section>

    </main>
    <footer>
        <p>desenvolver pelo curso em video</p>

    </footer>
    <div id="bola">

    </div>
    
</body>
</html>