<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixa</title>
    <style>
        h1{ /*box-level*/
            background-color: lightgrey;
            height: 300px;
            width: 300px;
            /*border-width: 10px;
            border-style: solid;
            border-color: darkslategray;*/

            border: 10px solid darkslategray; /*essa linha subistitui as de cima*/
            padding: 10px 20px;
            margin: 10px auto 40px auto;

            outline: 5px dashed salmon;

        }
        a{
            /*inline-level*/
            border:10px solid red ;

            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>exemplo de caixa box level</h1>
    <p>paragaros tambem sao exemplos de box level <a href="#"> linksk sao exemplos de caixas de inline-level </a>vamos ver como tudo isso funciona
    </p>

</body>
</html>